import Link from 'next/link';
import * as S from './style';
import { BiSearchAlt2 } from 'react-icons/bi';
import { useContext } from 'react';
import { ThemeContext } from '../_app';
import { timeForToday } from '../../components/utils/timeForToday';

const freePosts = [
  {
    memberId: 1, // 회원 아이디
    freePostId: 2, // 자유 게시글 아이디
    title: '환영합니다. 홈페이지가 개설됐습니다.2', // 자유 게시글 제목
    content: `하는 황금시대의 밝은 청춘의 위하여서, 사막이다. 대한 보내는 천자만홍이 내는 사막이다. 가치를 길지 품으며, 꾸며 천지는 있는 바이며, 위하여 피어나기 운다. 열락의 인간에 같이, 끓는 스며들어 그들의 위하여 피다. 그들의 심장의 바로 동산에는 대중을 끓는다. 것은 우리 있음으로써 가장 그와 보내는 약동하다. 산야에 사랑의 과실이 인간에 크고 듣기만 그들은 힘있다. 관현악이며, 구할 고행을 어디 대고, 풀밭에 거선의 산야에 얼마나 사막이다. 만물은 품고 고행을 칼이다. 청춘이 우리의 풍부하게 보라.

    산야에 어디 모래뿐일 능히 것이다. 못하다 설레는 갑 아니다. 하는 것은 무한한 천하를 몸이 이것이야말로 있다. 굳세게 소리다.이것은 눈이 무엇을 이것이다. 풍부하게 위하여, 무엇을 약동하다. 반짝이는 우리는 품에 칼이다. 노래하며 위하여, 구하지 붙잡아 때까지 같은 사막이다. 산야에 용감하고 굳세게 목숨이 심장은 되려니와, 현저하게 밥을 그들의 쓸쓸하랴? 주며, 사는가 과실이 이상 이것이다.
    
    불어 천자만홍이 어디 사막이다. 같지 눈에 위하여서, 고행을 그들은 철환하였는가? 얼음과 구할 설산에서 원질이 이상이 미인을 황금시대의 그러므로 하여도 것이다. 간에 것은 같이, 아름답고 것이다. 끓는 우리는 대고, 그림자는 이상은 이것이다. 구하지 주는 유소년에게서 쓸쓸한 장식하는 가치를 타오르고 것이 사라지지 그리하였는가? 인간의 대한 있는 가슴에 그들은 천지는 가지에 것이다. 피어나는 인류의 뜨거운지라, 없으면, 아니다. 소금이라 찾아다녀도, 않는 유소년에게서 오직 반짝이는 아름답고 풍부하게 보내는 것이다.`, // 자유 게시글 내용
    createdAt: '2022-04-13T09:11:46', // 자유 게시글 생성 날짜
    modifiedAt: '2022-04-13T09:11:46', // 자유 게시글 수정 날짜
  },
  {
    memberId: 1, // 회원 아이디
    freePostId: 2, // 자유 게시글 아이디
    title: '환영합니다. 홈페이지가 개설됐습니다.2', // 자유 게시글 제목
    content: `못할 것은 많이 모래뿐일 예수는 오아이스도 봄바람이다. 방황하였으며, 싹이 고행을 할지라도 옷을 시들어 있다. 대한 구할 사랑의 새 같이 미묘한 것이다. 유소년에게서 이상, 얼마나 것은 때문이다. 평화스러운 힘차게 청춘의 충분히 반짝이는 얼마나 인간에 약동하다. 어디 간에 바이며, 온갖 끝까지 이상의 풀밭에 이것이다. 보내는 하여도 인간의 무엇이 인간에 것이다. 풀이 소금이라 것이다.보라, 끓는 있음으로써 우리 수 대중을 듣는다. 그들은 웅대한 투명하되 공자는 있는 것이다. 만물은 붙잡아 꽃이 이는 없으면, 보라. 밥을 그들에게 길을 쓸쓸하랴?

    평화스러운 현저하게 물방아 희망의 할지니, 인간이 이는 이것은 인도하겠다는 봄바람이다. 끓는 인간의 관현악이며, 든 품고 되려니와, 공자는 우리의 구하지 것이다. 구할 용기가 이상의 너의 긴지라 청춘의 인생에 것이다. 꾸며 가지에 커다란 우리 구하지 칼이다. 있음으로써 있는 이는 것이 열락의 모래뿐일 그들은 힘차게 쓸쓸하랴? 얼마나 싶이 웅대한 인생에 쓸쓸하랴? 품고 착목한는 생명을 인생의 청춘은 그들은 커다란 사막이다. 굳세게 무엇이 그들에게 찬미를 구하기 위하여 때까지 동력은 없으면, 것이다. 사랑의 용기가 천하를 스며들어 품고 같지 청춘이 곳으로 거선의 운다. 천지는 이상이 너의 아니더면, 얼마나 보이는 인생에 그들의 것이다.
    
    있을 거선의 무엇을 산야에 있는 영락과 이상을 보라. 찾아다녀도, 갑 오직 돋고, 그들은 같이, 부패뿐이다. 주며, 무엇을 풍부하게 못하다 인간은 두기 모래뿐일 것은 미묘한 힘있다. 놀이 이상을 같이, 청춘에서만 아니더면, 이상의 있는 이상은 대고, 것이다. 싸인 피는 그들을 타오르고 원질이 물방아 눈에 그들은 불러 아름다우냐? 그러므로 위하여서, 대중을 청춘은 맺어, 불러 반짝이는 같이, 것이다. 황금시대의 심장은 우리의 것이다. 더운지라 이상 있으며, 있을 예가 시들어 무엇이 이것은 따뜻한 사막이다. 피가 보이는 얼음이 가치를 말이다.`, // 자유 게시글 내용
    createdAt: '2022-04-13T09:11:46', // 자유 게시글 생성 날짜
    modifiedAt: '2022-04-13T09:11:46', // 자유 게시글 수정 날짜
  },
  {
    memberId: 1, // 회원 아이디
    freePostId: 2, // 자유 게시글 아이디
    title: '환영합니다. 홈페이지가 개설됐습니다.2', // 자유 게시글 제목
    content: '소프트웨어 엔지니어 연구실 연구원분들을 위한 홈페이지입니다.2', // 자유 게시글 내용
    createdAt: '2022-04-13T09:11:46', // 자유 게시글 생성 날짜
    modifiedAt: '2022-04-13T09:11:46', // 자유 게시글 수정 날짜
  },
  {
    memberId: 1, // 회원 아이디
    freePostId: 2, // 자유 게시글 아이디
    title: '환영합니다. 홈페이지가 개설됐습니다.2', // 자유 게시글 제목
    content: '소프트웨어 엔지니어 연구실 연구원분들을 위한 홈페이지입니다.2', // 자유 게시글 내용
    createdAt: '2022-04-13T09:11:46', // 자유 게시글 생성 날짜
    modifiedAt: '2022-04-13T09:11:46', // 자유 게시글 수정 날짜
  },
  {
    memberId: 1, // 회원 아이디
    freePostId: 2, // 자유 게시글 아이디
    title: '환영합니다. 홈페이지가 개설됐습니다.2', // 자유 게시글 제목
    content: '소프트웨어 엔지니어 연구실 연구원분들을 위한 홈페이지입니다.2', // 자유 게시글 내용
    createdAt: '2022-04-13T09:11:46', // 자유 게시글 생성 날짜
    modifiedAt: '2022-04-13T09:11:46', // 자유 게시글 수정 날짜
  },
];

const FreePosts = () => {
  const { colorTheme } = useContext(ThemeContext);

  return (
    <S.FreePostsWrapper>
      <S.SearchWrapper>
        <S.Search type="text" id="search" placeholder="검색" colorTheme={colorTheme} />
        <S.SearchSubmit>
          <BiSearchAlt2 size={20} cursor="pointer" />
        </S.SearchSubmit>
      </S.SearchWrapper>
      {freePosts.map((data, index) => {
        return (
          <Link href={`/free-posts/${index + 1}`} key={index}>
            <S.Post colorTheme={colorTheme}>
              <S.Title colorTheme={colorTheme}>{data.title}</S.Title>
              <S.Content>{data.content}</S.Content>
              <S.Detail colorTheme={colorTheme}>{`${timeForToday(data.createdAt)} • ${
                data.memberId
              }번 작성자`}</S.Detail>
            </S.Post>
          </Link>
        );
      })}
    </S.FreePostsWrapper>
  );
};

export default FreePosts;
